[metadata]
name = pre_commit_all_the_way_down
version = 0.0.1
url = https://github.com/cphyc/pre-commit-all-the-way-down
description = Apply pre-commit hooks on chunks of files as a pre-commit hook.
long_description = file: Readme.md
long_description_content_type = text/markdown
authors = Corentin Cadiou <contact@cphyc.me>
license = MIT


[bdist_wheel]
universal = True


[options]
py_modules = pre_commit_all_the_way_down
python_requires = >=3.6.1


[options.entry_points]
console_scripts =
    pre-commit-all-the-way-down=pre_commit_all_the_way_down:main
